# job-scheduler

./: README.md  build.gradle
src/main/java/com/example/jobscheduler/: JobSchedulerApplication.java
src/main/java/com/example/jobscheduler/aop/: AopConfig.java
src/main/java/com/example/jobscheduler/config/: JobSchedulerConfig.java
src/main/java/com/example/jobscheduler/controller/: SysJobController.java
src/main/java/com/example/jobscheduler/entity/: SysJob.java
src/main/java/com/example/jobscheduler/mapper/: SysJobMapper.java
src/main/java/com/example/jobscheduler/model/entity/: SysJob.java
src/main/java/com/example/jobscheduler/monitor/: ThreadPoolMonitor.java
src/main/java/com/example/jobscheduler/service/: ISysJobService.java
src/main/java/com/example/jobscheduler/service/impl/: SysJobServiceImpl.java
src/main/java/com/example/jobscheduler/task/: JobOneHandler.java  JobTwoHandler.java
src/main/java/com/example/jobscheduler/task/base/: BaseHandler.java
src/main/java/com/example/jobscheduler/thread/: DispatcherJobThread.java
src/main/java/com/example/jobscheduler/utils/: BeanUtil.java
src/main/resources/: application.properties  spy.properties
src/main/resources/db/: sys_job.sql
src/main/resources/mapper/: SysJobMapper.xml
