# 应用名称
spring.application.name=job-scheduler
# 应用服务 WEB 访问端口
server.port=8080
spring.task.scheduling.thread-name-prefix=job
spring.task.execution.pool.max-size=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

management.endpoints.web.exposure.include=thread-pool,health,info
management.endpoint.health.show-details=always

